pb/job.proto

syntax = "proto3";
option go_package = "tq/pb";

package pb;

import "shared.proto";

service TqJob {
  rpc Submit (SubmitRequest) returns (SubmitResponse) {}
  rpc Cancel (CancelRequest) returns (CancelResponse) {}
  rpc List (ListRequest) returns (ListResponse) {}
}

// ------------------------------------------------------------------
// Submit messages
// ------------------------------------------------------------------
message SubmitRequest {
  JobSpec job_spec = 1;
}

message SubmitResponse {
  bool accepted = 1;
  uint32 job_num = 2;
}

// ------------------------------------------------------------------
// Cancel messages
// ------------------------------------------------------------------
message CancelRequest {
  uint32 job_num = 1;
}

message CancelResponse {
  bool canceled = 1;
}


// ------------------------------------------------------------------
// List request messages
// ------------------------------------------------------------------

message ListRequest {
  int32 job_state_filter = 1;
  int32 job_kind_filter = 2;
  repeated uint32 job_nums = 3;
}

// ------------------------------------------------------------------
// List response messages
// ------------------------------------------------------------------


//    job       state    kind    prog    name        worker                    msgs
//    1234      run      ffmpeg   72%    sq300       node32.example.com        "transcoding..."
message JobListItem {
  uint32 job_num = 1;
  JobState job_state = 2;
  JobKind kind = 3;
  float progress = 4;
  string name = 5;
  string worker = 6;
  repeated string msg = 7;
}


message ListResponse {
  repeated JobListItem wait = 1;
  repeated JobListItem run = 2;
  repeated JobListItem done = 3;
}

