pb/job.proto

syntax = "proto3";
option go_package = "tq/pb";

package pb;

enum JobKind {
  JOB_KIND_NULL = 0;
  JOB_KIND_TEST = 1;
  JOB_KIND_SLEEP = 2;
  JOB_KIND_FFMPEG = 4;
}

enum JobState {
  JOB_STATE_NONE = 0;
  JOB_STATE_WAIT = 1;
  JOB_STATE_RUN = 2;
  JOB_STATE_DONE_OK = 4;
  JOB_STATE_DONE_ERR = 8;
  JOB_STATE_DONE_CANCEL = 16;
  JOB_STATE_ALL = 31;
}

message JobSpec {
  JobKind kind = 1;
  uint32 job_num = 2;
  string name = 3;
  map<string, string> parms = 4;
}

message JobStatus {
  JobState job_state = 1;
  uint32 job_num = 2;
  float progress = 3;
  repeated string msg = 4;
}

message JobFilter {
  int32 job_state_filter = 1;
  int32 job_kind_filter = 2;
  repeated uint32 job_nums = 3;
}

//    job       state    kind    prog    name        worker                    msgs
//    1234      run      ffmpeg   72%    sq300       node32.example.com        "transcoding..."
message JobListItem {
  uint32 job_num = 1;
  JobState job_state = 2;
  JobKind kind = 3;
  float progress = 4;
  string name = 5;
  string worker = 6;
  repeated string msg = 7;
}

message JobList {
  repeated JobListItem items = 1;
}

// ------------------------------------------------------------------
// Request options / response result
// ------------------------------------------------------------------
message SubmitOptions {
  JobSpec job_spec = 1;
}

message SubmitResult {
  bool accepted = 1;
  JobStatus job_status = 2;
}


message CancelOptions {
  uint32 job_num = 1;
  // todo: change to JobFilter
}

message CancelResult {
  bool canceled = 1;
  JobStatus job_status = 2;
}


message ListOptions {
  JobFilter job_filter = 1;
}

message ListResult {
  JobList wait = 1;
  JobList run = 2;
  JobList done = 3;
}
