pb/worker.proto

syntax = "proto3";
option go_package = "tq/pb";

package pb;

import "shared.proto";

service TqWorker {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Deregister (DeregisterRequest) returns (DeregisterResponse) {}
  rpc Status (StatusRequest) returns (StatusResponse) {}
}

// ------------------------------------------------------------------
// Register messages
// ------------------------------------------------------------------
message RegisterRequest {
  string label = 1;
}     

message RegisterResponse {
  bool registered = 1;
  string id = 2;
}   

// ------------------------------------------------------------------
// Deregister messages
// ------------------------------------------------------------------
message DeregisterRequest {
  string id = 1;
}

message DeregisterResponse {
  bool registered = 1;
}


// ------------------------------------------------------------------
// Status request messages
// ------------------------------------------------------------------
enum WorkerState {
  WORKER_STATE_UNAVAILABLE = 0;
  WORKER_STATE_AVAILABLE = 1;
  WORKER_STATE_WORKING = 2;  
}


message StatusRequest {
  string id = 1;
  WorkerState worker_state = 2;
  repeated JobStatus job_status = 3;
}

// ------------------------------------------------------------------
// Status response messages
// ------------------------------------------------------------------
message StatusResponse {
  JobControl job_control = 1;
  optional Job job = 2;
}

